task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	26/c2a62a	56122968	concatentate_and_rename_fastq (Concatenating and renaming input fastq files)	COMPLETED	0	2023-05-04 15:46:02.335	39.2s	184ms	20.2%	3.5 MB	237.5 MB	5.2 MB	5.1 MB
1	1f/3faada	56122969	concatentate_and_rename_fastq (Concatenating and renaming input fastq files)	COMPLETED	0	2023-05-04 15:46:02.664	39.1s	133ms	26.9%	3.5 MB	237.5 MB	5.8 MB	5.7 MB
3	35/5daf20	56122970	sequencelength (Calculating sequence length for STAR genome index)	COMPLETED	0	2023-05-04 15:46:02.977	39s	133ms	30.7%	0	0	163.7 KB	65.2 KB
5	2d/f4b4e5	56122972	copy_gtf (Copying gtf file into resources/)	COMPLETED	0	2023-05-04 15:46:03.581	38.4s	2.7s	82.8%	6.2 MB	233 MB	1.4 GB	1.4 GB
6	12/1f4bb8	56122973	concatentate_and_rename_fastq (Concatenating and renaming input fastq files)	COMPLETED	0	2023-05-04 15:46:03.880	38.2s	223ms	23.2%	1.2 MB	110.6 MB	6 MB	5.9 MB
4	f9/ba0165	56122971	copy_genome (Copying genome file into resources/)	COMPLETED	0	2023-05-04 15:46:03.278	43.3s	6.4s	78.7%	6.2 MB	233 MB	2.9 GB	2.9 GB
7	c2/bf6874	56122976	trimgalore (Running trim galore on the samples)	COMPLETED	0	2023-05-04 15:46:42.502	1m 4s	5.1s	130.3%	38.7 MB	590.7 MB	115.6 MB	101.3 MB
9	04/c94940	56122977	trimgalore (Running trim galore on the samples)	COMPLETED	0	2023-05-04 15:46:42.840	1m 4s	5.1s	134.0%	85.7 MB	1.2 GB	123.6 MB	109.1 MB
11	4c/7e93a2	56122980	trimgalore (Running trim galore on the samples)	COMPLETED	0	2023-05-04 15:46:43.778	1m 3s	5.5s	136.4%	90.7 MB	1.2 GB	130.3 MB	115.6 MB
8	1b/9bac43	56122975	raw_fastqc (Running fastQC on raw fastq)	COMPLETED	0	2023-05-04 15:46:42.162	1m 9s	9.9s	79.5%	183.4 MB	2.6 GB	73.7 MB	1.7 MB
10	5b/4054ca	56122978	raw_fastqc (Running fastQC on raw fastq)	COMPLETED	0	2023-05-04 15:46:43.179	1m 8s	10.8s	80.7%	182.1 MB	2.6 GB	74.1 MB	1.7 MB
12	c7/28dfff	56122979	raw_fastqc (Running fastQC on raw fastq)	COMPLETED	0	2023-05-04 15:46:43.480	1m 8s	10.8s	74.7%	179.9 MB	2.6 GB	74 MB	1.6 MB
15	16/e67a9d	56122983	trimmed_fastqc (Running fastQC on trimmed fastq)	COMPLETED	0	2023-05-04 15:47:46.976	1m 5s	10.9s	77.7%	180.5 MB	2.6 GB	73.1 MB	1.7 MB
14	9d/2c21cf	56122984	trimmed_fastqc (Running fastQC on trimmed fastq)	COMPLETED	0	2023-05-04 15:47:47.260	1m 4s	10.8s	77.1%	184 MB	2.6 GB	72.3 MB	1.7 MB
16	a9/f6ab96	56122985	trimmed_fastqc (Running fastQC on trimmed fastq)	COMPLETED	0	2023-05-04 15:47:47.558	1m 4s	10.8s	77.9%	180.2 MB	2.6 GB	72.8 MB	1.6 MB
17	19/a0826f	56122986	multiqc (Running multiqc on fastqc reports)	COMPLETED	0	2023-05-04 15:48:52.022	54.5s	4.9s	51.1%	63.8 MB	595 MB	187.6 MB	3.5 MB
13	b1/66c3f2	56122981	genome_index (Indexing genome using STAR)	COMPLETED	0	2023-05-04 15:46:46.951	1h 10m 5s	1h 9m 9s	566.4%	35.4 GB	38.1 GB	52.5 GB	71.7 GB
20	70/1457a1	56123193	star_mapping (Mapping trimmed fastq with STAR)	COMPLETED	0	2023-05-04 16:56:52.558	2m 59s	2m 58s	26.4%	28.6 GB	29.4 GB	27.8 GB	31.2 MB
19	65/48a8bd	56123192	star_mapping (Mapping trimmed fastq with STAR)	COMPLETED	0	2023-05-04 16:56:52.275	3m 4s	2m 59s	28.5%	28.6 GB	29.4 GB	27.8 GB	29.3 MB
18	70/24dcb0	56123191	star_mapping (Mapping trimmed fastq with STAR)	COMPLETED	0	2023-05-04 16:56:51.990	3m 10s	3m 3s	41.5%	28.6 GB	29.4 GB	27.8 GB	27.3 MB
21	ee/0b0e4d	56123199	markduplicates (Running markduplicates sorted bams using picard)	COMPLETED	0	2023-05-04 16:59:51.989	39.6s	36.6s	162.9%	11.6 GB	43.2 GB	103.3 MB	29.1 MB
23	fe/ff5f99	56123201	markduplicates (Running markduplicates sorted bams using picard)	COMPLETED	0	2023-05-04 17:00:01.924	29.7s	26.2s	146.8%	11.3 GB	43.1 GB	95.9 MB	25.5 MB
22	15/2ae09b	56123200	markduplicates (Running markduplicates sorted bams using picard)	COMPLETED	0	2023-05-04 16:59:56.933	39.7s	34.7s	171.9%	11.6 GB	43.2 GB	99.5 MB	27.5 MB
24	3e/3b7063	56123202	bamtools (Running bamtools on markdup bams)	COMPLETED	0	2023-05-04 17:00:32.041	4.6s	377ms	52.4%	3.7 MB	127.6 MB	6.1 MB	727 B
26	75/b97750	56123203	bamtools (Running bamtools on markdup bams)	COMPLETED	0	2023-05-04 17:00:32.347	4.3s	324ms	63.5%	1.4 MB	110.6 MB	5.2 MB	729 B
28	99/881f85	56123206	bamtools (Running bamtools on markdup bams)	COMPLETED	0	2023-05-04 17:00:37.018	4.6s	376ms	49.7%	3.8 MB	127.6 MB	5.7 MB	729 B
30	16/67c912	56123208	collect_insert_size_metrics (Running picard collect insert size metrics on markdup bams)	COMPLETED	0	2023-05-04 17:00:37.641	9s	3.5s	84.0%	164.2 MB	41.3 GB	37.6 MB	675.9 KB
31	34/f15563	56123209	collect_insert_size_metrics (Running picard collect insert size metrics on markdup bams)	COMPLETED	0	2023-05-04 17:00:37.922	8.7s	3.2s	84.7%	180.2 MB	41.3 GB	36.8 MB	684.4 KB
32	10/38e339	56123210	collect_insert_size_metrics (Running picard collect insert size metrics on markdup bams)	COMPLETED	0	2023-05-04 17:00:41.956	9.7s	3.7s	83.9%	158.7 MB	41.3 GB	37.2 MB	685.8 KB
33	4a/6b0013	56123212	run_bamtools_report (Collating results from bamtools)	COMPLETED	0	2023-05-04 17:00:52.026	4.6s	446ms	20.0%	1.4 MB	110.6 MB	1.6 MB	5.4 KB
27	a7/a9410c	56123204	featurecounts (Running featurecounts for all genes and transcripts)	COMPLETED	0	2023-05-04 17:00:32.636	34s	28.8s	98.0%	182.2 MB	650.5 MB	5.6 GB	156.9 MB
25	1d/a0e97f	56123205	featurecounts (Running featurecounts for all genes and transcripts)	COMPLETED	0	2023-05-04 17:00:32.918	38.7s	30.8s	99.1%	182.2 MB	650.5 MB	5.6 GB	156.9 MB
29	41/68c758	56123207	featurecounts (Running featurecounts for all genes and transcripts)	COMPLETED	0	2023-05-04 17:00:37.355	34.3s	28.1s	98.8%	192.6 MB	655.3 MB	5.6 GB	156.9 MB
34	27/145e17	56123213	run_featurecounts_report (Collating results from featureCounts)	COMPLETED	0	2023-05-04 17:01:12.056	2m	1m 57s	94.8%	379 MB	613 MB	2 GB	33.5 MB
35	04/56e362	56123219	make_release (Making release directory)	COMPLETED	0	2023-05-04 17:03:12.056	4.6s	918ms	27.9%	3.5 MB	237.5 MB	87.9 MB	87.6 MB
